INSERT INTO Caso (FechaInicio, FechaFin, NombreCaso, NombreVictima, Link, Etapa)
VALUES
('2023-04-30', '2023-05-01', 'Feminicidio en Ciudad Juárez', 'Ana López', 'https://www.ejemplo.com', 'Investigación'),
('2023-05-01', '2023-05-02', 'Desaparición forzada de estudiantes de Ayotzinapa', 'Juan García', 'https://www.ejemplo.com', 'Juicio'),
('2023-05-02', '2023-05-03', 'Tortura y asesinato de opositor político', 'María Pérez', 'https://www.ejemplo.com', 'Sentencia'),
('2023-05-04', '2023-05-06', 'Violación y asesinato de una mujer en la Ciudad de México', 'María García', 'https://www.ejemplo.com', 'Investigación'),
('2023-05-06', '2023-05-07', 'Secuestro y abuso sexual de una menor en Medellín', 'Lucía González', 'https://www.ejemplo.com', 'Juicio'),
('2023-05-08', '2023-05-09', 'Tortura y asesinato de un activista en Caracas', 'Pedro Pérez', 'https://www.ejemplo.com', 'Sentencia'),
('2023-05-10', '2023-05-12', 'Violencia doméstica y feminicidio en Montevideo', 'Ana Martínez', 'https://www.ejemplo.com', 'Investigación'),
('2023-05-13', '2023-05-14', 'Desaparición y asesinato de una defensora de derechos humanos en Guatemala', 'Marta López', 'https://www.ejemplo.com', 'Juicio'),
('2023-05-15', '2023-05-16', 'Violación y homicidio de una niña en Lima', 'Carla Rodríguez', 'https://www.ejemplo.com', 'Sentencia'),
('2023-05-17', '2023-05-18', 'Trata de personas y explotación sexual en Buenos Aires', 'Laura Fernández', 'https://www.ejemplo.com', 'Investigación'),
('2023-05-19', '2023-05-20', 'Tortura y ejecución extrajudicial en Río de Janeiro', 'José Silva', 'https://www.ejemplo.com', 'Juicio'),
('2023-05-21', '2023-05-22', 'Femicidio y mutilación en Santiago de Chile', 'Carolina Gómez', 'https://www.ejemplo.com', 'Sentencia'),
('2023-05-23', '2023-05-24', 'Desaparición forzada y tortura en Bogotá', 'Juan Ramírez', 'https://www.ejemplo.com', 'Investigación');

INSERT INTO Usuario (CU, Nombre)
VALUES
(123456, 'Juan Pérez'), 
(234567, 'María González'),
(345678, 'Pedro Ramírez'),
(567890, 'Luis Hernández'),
(678901, 'Laura Torres'),
(789012, 'Carlos Sánchez'),
(890123, 'Luisa García'), 
(456789, 'Ana García'), 
(901234, 'Paola Torres'), 
(012345, 'Sofía Hernández'); 


INSERT INTO Becario (CU, FechaIngresoServicio, HorasTotales)
VALUES
(123456, '2021-01-01', 100),
(234567, '2022-03-15', 300),
(345678, '2023-01-01', 200),
(567890, '2023-05-01', 105),
(678901, '2023-03-01', 140),
(789012, '2023-02-15', 95),
(890123, '2023-01-15', 130);

INSERT INTO Administrador (CU, fechaTitulacion)
VALUES
(456789, '2022-05-01'), 
(901234, '2023-04-15'), 
(012345, '2020-06-03'); 






